<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="128mm"
   height="128mm"
   viewBox="0 0 128 128"
   version="1.1"
   id="svg5"
   inkscape:version="1.2 (56b05e47e7, 2022-06-09, custom)"
   sodipodi:docname="favicon"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.1893044"
     inkscape:cx="398.5523"
     inkscape:cy="221.55808"
     inkscape:window-width="1852"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:151.081px;line-height:1.25;font-family:sans-serif;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:0.786877"
       x="4.2008739"
       y="121.41946"
       id="text70"
       transform="scale(1.0993876,0.9095973)"><tspan
         sodipodi:role="line"
         id="tspan68"
         style="font-size:151.081px;fill:#ff0000;stroke-width:0.786877"
         x="4.2008739"
         y="121.41946">A</tspan></text>
  </g>
</svg>
