<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fashion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      *{
        margin:0;
      }
      body{
        background:rgba(0,255,0,0.1);
      }
      main{
        margin-left: auto;
        margin-right: auto;
        max-width: 1920px;
        width:100%;
      }
      article{
          display:grid;
      }
      header{
        display:grid;
      }
      header nav{
        min-height:70px;
      }
      header nav ul li{
        display:inline-block;
        float:right;
        margin-right:3%;
      }
      .images{
        display:grid;
        align-content:center;
        align-items:end;
        min-height:500px;
        background:url('Yoimages.svg') center center no-repeat;
        max-width:1920px;
        width:100%;
      }
      header .images span{
        display:grid;
        align-content:center;
        width:100%;
        max-width:900px;
      }
      header nav h1{

      }
      article section{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-wrap:wrap;

      }
      article section div{
        width:370px;
        height:555px;

      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <nav>
          <h1>Fashion</h1>
          <ul>
            <li>Home</li>
            <li>Recipes</li>
            <li>Article</li>
            <li>Contact</li>
            <li>Purchase</li>
          </ul>
        </nav>
        <div class="images">
          <span>Vehicle</span>
          <p>One of Saturn’s largest rings may be newer than anyone</p>
          <p>June 6, 2019    By Rickie Baroch    4 comments</p>
        </div>
      </header>
      <article>
        <section>
          <div>
            <img src="Bitmap.svg" alt="img">
            <p>One of Saturn’s largest rings may be newer than anyone</p>
          </div>
          <div>
            <img src="Bitmap.svg" alt="img">
            <p>One of Saturn’s largest rings may be newer than anyone</p>
          </div>
          <div>
            <img src="Bitmap.svg" alt="img">
            <p>One of Saturn’s largest rings may be newer than anyone</p>
          </div>
          <div>
            <img src="Bitmap.svg" alt="img">
            <p>One of Saturn’s largest rings may be newer than anyone</p>
          </div>
          <div>
            <img src="Bitmap.svg" alt="img">
            <p>One of Saturn’s largest rings may be newer than anyone</p>
          </div>
          <div>
            <img src="Bitmap.svg" alt="img">
            <p>One of Saturn’s largest rings may be newer than anyone</p>
          </div>
          <div>
            <img src="Bitmap.svg" alt="img">
            <p>One of Saturn’s largest rings may be newer than anyone</p>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
