*{
  margin:0;
}
body{
  background:rgba(0,255,0,0.1);
}
main{
  margin-left: auto;
  margin-right: auto;
  max-width: 1920px;
  width:100%;
  overflow: visible;
  min-height: 100vh;
}
article{
    display:grid;
    justify-content: center;
}
header{
  display:grid;
  justify-content: center;
  width:100%;
}
header nav{
  /* display:flex; */
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(100px,399px));
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  max-width:900px;
  /* width:100%; */
  min-height:70px;
}
@media(max-width:900px){
  header nav{
    justify-content: start;
    justify-items:start;
    width:100%;
  }
  header nav h1{
    display:grid;
    justify-items:start;
    max-width:100%;
    float: left;
  }
  header nav ul{
    display:none;          /* width:100%; */
  }
}
header nav h1{
  width:100px;
}
header nav ul{
  max-width:400px;
  /* width:100%; */
}
header nav ul li{
  display:inline-block;
  float:left;
  margin-right:3%;
}
.images{
  display:grid;
  /* align-content:center; */
  position:absolute;
  top:70px;
  align-items:end;
  min-height:500px;
  background:url('Yoimages.svg') center center no-repeat;
  max-width:1920px;
  width:100%;
  justify-items: center;
}
header .images div{
  display:grid;
  max-width:900px;
  width:100%;
  color:white;
  text-shadow:1px 1px black;

}
header .images span{
  display:grid;
  align-content:center;
  width:100%;
  max-width:900px;
}
header .images p:nth-last-of-type(2){
  font-size: 30px;
}
/* body > main > header > div > div > p:nth-child(3) */
body > main > header > div > div > p:nth-child(3){
  margin-bottom:3%;
}

/* главная где фотки  */
article section{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(10px,370px));
  grid-gap: 15px;
  justify-content:center;
  align-items:center;
  /* flex-wrap:wrap; */
  max-width:900px;
  width:100%;
  margin-top:10%; /* MARGIN-TOP */
}

article section div{
  display:grid;
  max-width:370px;
  width:100%;
  min-height:555px;
}
article section div span{
  text-transform:uppercase;
}
article section div img{
  width:100%;
  max-width:370px;
  gap:10px;
}

 /* style under the second section  */
article section:nth-of-type(2){
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(10px,770px));
}
article section:nth-of-type(2) div{
  width:100%; max-width:770px;
}
article section:nth-of-type(2) div img{
  width:100%;
  max-width:770px;
  gap:10px;
}
/* article > section > div:nth-child(7) > img{
  width:100%;
  max-width:770px;
} */
.box{
  display:grid;
  grid-template-columns: auto auto;
  justify-content: center;
  justify-items: center;
  min-height: 100vh;
  overflow:visible;
}
aside{
  display:grid;
  position:sticky;
  top:0;
  margin-top:10%; /* MARGIN-TOP */
  max-width:270px;
  height:50px;
  min-height: 700px;
  /* background: green; */
}
aside img{
  max-width:270px;
  width:100%;
}
aside p{
  display:grid;
  align-content: center;
  justify-content: center;
  border:1px solid grey;
  min-height:50px;
  margin-bottom:1%;
}
@media(max-width:700px){
  .box{
    grid-template-columns: auto;
  }
}
footer{
  display:flex;
  justify-content: center;
  align-items:center;
  justify-content: space-around;
  width: 100%;
  flex-direction: column;
  min-height:300px;
}

footer nav h1{
  width:100%;
}
footer nav ul{
  max-width:399px;
  /* width:100%; */
}
footer nav ul li{
  display:inline-block;
  float:left;
  margin-right:1%;
}
body > main > header > nav > div > a > h2{
  color:violet;
  font-size:30px;
  margin:7%;
  text-shadow:1px 1px black;
  text-decoration: none;
}
a:-webkit-any-link{
  text-decoration: none;
}
body > main > header > nav > div > a{
  text-decoration:none;
}
